spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/payflow}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:payflow}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:payflow}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.enabled=true

# Management / Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.server.port=8081

# JWT
jwt.secret-base64=${JWT_SECRET_BASE64:}
jwt.expiration=86400000
server.port=8081
